{
  "name": "ovm-contracts",
  "version": "0.1.0",
  "description": "OVM contracts",
  "main": "index.js",
  "directories": {
    "test": "test",
    "contracts": "contracts"
  },
  "scripts": {
    "test": "waffle && mocha",
    "lint:fix": "eslint --fix --ext js test"
  },
  "author": {
    "name": "Crypteconomics Lab",
    "url": "https://www.cryptoeconomicslab.com"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@openzeppelin/contracts": "^2.3.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "ethereum-waffle": "^2.1.0",
    "ethers": "^4.0.33",
    "mocha": "^6.2.0",
    "prettier": "^1.19.1"
  }
}
